events { }

http {
    upstream client_app {
        server client:3000;
    }

    upstream server_app_ws {
        server server:4566;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://client_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api {
            proxy_pass http://server_app_ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
